{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red193\green193\blue193;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c80000\c80000\c80000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes for mass_rename\
\
Ideas\
- add a \'93Is this what you want\'94 question after you put in the <change> and before the files are moved.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 mass_rename.sh		27 Lines\

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 mass_rename.sh-2nd	62 Lines\
* Put main script in functions\
* Asks for confirmation after listing affected files\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
mass_renamef2.sh	24 Lines\
* Put main script in functions\
* Prompt asking if the location is right [Y|N](good)\
	No \'97> sends user to dir prompt	\
	Yes \'97> echo Good!\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
mass_renamef2.sh	61 Lines\
* Put main script in functions\
* echo statement in main section don\'92t appear	do to screen clear in the \'93get_directory_location\'94 function. \
* It prompts for Y|N before \'93change\'94 prompt\
\
YN.sh			55 Lines\
* no functions in the script\
* Functions just like mass_rename, but asks if I want to change more [Y|N]\
	Y\
\
YN2.sh			52 Lines\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
echo -e "\\tWelcome to the Mass Rename Tool.\\nThis powerful script allows you to 
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 efficiently
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0  
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 rename multiple media files
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0  in a specified directory. 
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 Please proceed with caution and ensure you have backups of your files\'94\
\

\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 echo -e "\\tWelcome to the Mass Rename Tool.\\n
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 This script provides a convenient way to rename a group of media files in your chosen directory. Remember to use it carefully and have backups of your files!"\
\

\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 echo -e \'93\\tHello, with the Mass Rename Tool, 
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 you can easily rename multiple files at once.  It\'92s designed for convenience, so please make sure to use it responsibly and back up your files\'94\
\

\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 echo -e \'93\\tWelcome to the Mass Rename Tool. 
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 This script simplifies the process of bulk renaming media files. Please ensure that you back up your files before proceeding.\'94
\f1 \cf4 \strokec4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
}